(page "index.html"
      (:require [bio.nebula.client :as client]))

(client/init)

(html
 (head
  (html-meta {:charset "utf-8"})
  (html-meta {:content "IE=edge,chrome=1" :http-equiv "X-UA-Compatible"})
  (title "Nebula Bio :: Open Source Biotech")
  (link :href "//oss.maxcdn.com/semantic-ui/2.1.4/semantic.min.css " :rel "stylesheet")
  (link :href "/css/app.css" :rel "stylesheet")
  (link :href "/css/main.css" :rel "stylesheet"))
 (body
  (noscript
   (div :id "noscript"
        (p "JavaScript is required to view this page.")))
  (div {:class "ui blue inverted fixed main stackable menu"}
       (a {:class "item" :href "/"}
          (img {:src "/images/symbol-white.png"}))
       (a {:class "item" :href "/"} "Projects")
       (div {:class "right menu"}
            (a {:class "item" :href "https://github.com/nebulabio/protochip"} "GitHub")
            (a {:class "item" :href "https://wiki.github.com/nebulabio/protochip"} "Wiki")
            (a {:class "item" :href "https://trello.com/b/Tb4b74V5/protochip"} "Trello")
            (a {:class "item" :href "https://nebulabio.tumblr.com"} "Tumblr")))
  (div {:id "app" :class "ui container"}
       (client/index)
       (h2 (text "Projects that currently need funding"))
       (client/cards-view))))
