(page "index.html"
      (:require [bio.nebula.client :as client]
                [secretary.core :as secretary]))

(client/init)

(html
 (head
  (html-meta {:charset "utf-8"})
  (html-meta {:content "IE=edge,chrome=1" :http-equiv "X-UA-Compatible"})
  (title "Nebula Bio :: Open Source Biotech")
  (link :href "//oss.maxcdn.com/semantic-ui/2.1.4/semantic.min.css " :rel "stylesheet")
  (link :href "/css/app.css" :rel "stylesheet")
  (link :href "/css/main.css" :rel "stylesheet"))
 (body
  (noscript
   (div :id "noscript"
        (p "JavaScript is required to view this page.")))
  (client/nav)
  (div {:id "app" :class "ui container"}
       (client/index)
       (h2 (text "Projects that currently need funding"))
       (client/cards-view))))

(secretary/dispatch! "/")
