(page "pay.html"
      (:require [bio.nebula.www.stripe :refer [main]]))


(html :lang "en"
    (head
     (html-meta :charset "utf-8")
     (html-meta :name "keywords" :content "biotech, bio, nebula, open source")
     (html-meta :name "description"
                :content "Nebula Bio is an independent movement to create the next generation of biotech products and tools. Everything is open source.")
     (title "Nebula Bio • Open Source Biotech")
     (link :href "css/style.css" :rel "stylesheet" :type "text/css")
     (link :href "css/font-awesome.min.css" :rel "stylesheet" :type "text/css")
     (link :href "http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" :rel "stylesheet" :type "text/css"))
    (body
     (div :id "content"
          (form :action "" :method "POST" :id "payment-form"
                (span :class "payment-errors")
                (div :class "form-row"
                     (label
                      (span "Card Number")
                      (input :type "text" :size 20 :data-stripe "number")))
                (div :class "form-row"
                     (label
                      (span "CVC")
                      (input :type "text" :size 4 :data-stripe "cvc")))
                (div :class "form-row"
                     (label
                      (span "Expiration (MM/YYYY")
                      (input :type "text" :size 2 :data-stripe "exp-month"))
                     (span " / ")
                     (input :type "text" :size 4 :data-stripe "exp-year"))
                (button :type "submit" "Submit Payment"))

          (img :class "logo align" :src "img/logo-white.png")
          (h2 "Open Source Biotech")
          (div :id "links"
               (a :target "_blank" :href "https://github.com/nebulabio"
                  (i :class "fa fa-github fa-5x"))
               (a :target "_blank" :href "https://trello.com/b/Tb4b74V5/protochip"
                  (i :class "fa fa-trello fa-5x"))))))
